<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stray Dog Helper Club</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <!--Navbar-->
    <nav class=" max-w-5xl relative container mx-auto p-6">
        <!--Flex Container-->
        <div class="flex items-center justify-between">
            <!--Logo section-->
            <div class="pt-6">
                <img class="w-16" src="/images/instagram.png" alt="logo">
            </div>
            <!--Menu Items-->
            <div class="hidden md:flex space-x-10">
                <a class="hover:bg-slate-600" href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">JOIN</a>
                <a href="#">STORY</a>
                <a href="#">MEMBERS</a>
            </div>
            <!--Button-->
            <a class="hidden md:block p-3 px-6 pt-2 text-white bg-slate-500 rounded-full hover:bg-slate-400" 
            href="#">Join Us</a>
        </div>
    </nav>
</header>
<body>
    <!--Hero Section-->
    <section id="hero">
        <!--Flex container-->
        <div class="max-w-5xl container flex flex-col md:flex-row items-center px-6 mx-auto mt-10 space-y-0">
            <!--Left item-->
            <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
                <h1 class="max-w-md text-4xl font-bold text-center md:text-6xl md:text-left">STRAY DOG HELPERS CLUB</h1>
                <p class="max-w-sm text-center text-slate-400 md:text-left">Lorem ipsum dolor sit amet,
                     consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                       nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                         occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                          id est laborum</p>   
            <div class="flex justify-center blur-md:justify-start">
            <a class="p-3 px-6 pt-2 text-white bg-slate-500 rounded-full hover:bg-slate-400" 
            href="#">Join Us</a>
            </div>                 
            </div>
            <!--Image-->
            <div class="w-1/3 my-auto">
                <img src="/images/chaplin1.png">
            </div>
        </div>
        <!--About Section-->
        <section id="about">
            <!--Flex container-->
            <div class="max-w-5xl container flex flex-col-reverse md:flex-row items-center px-6 mx-auto mt-10 space-y-0">
            <!--Image-->
            <div class="w-1/2 my-5">
                <img src="/images/chaplin2.png">
            </div>
            <!--Right item-->
            <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
                <h1 class="max-w-md text-3xl font-bold text-center md:text-5xl md:text-left">ABOUT US</h1>
                <p class="max-w-sm text-center text-slate-400 md:text-left">Lorem ipsum dolor sit amet,
                     consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                       nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                         occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                          id est laborum</p>   
                <div class="flex justify-center blur-md:justify-start">
                    <a class="p-3 px-6 pt-2 text-white bg-slate-500 rounded-full hover:bg-slate-400" 
            href="#">Join Us</a>
                </div>                 
            </div>
        </div>
    </section>
    <!--Membership Section-->
    <section id="memberships">
        <!--Flex container-->
        <div class="max-w-5xl container flex items-center px-6 mx-auto mt-10 space-y-0">
            <div class="flex-row m-auto p-auto">
                <h1 class="max-w-md text-3xl font-bold text-center my-6 md:text-5xl md:text-left">Join our club</h1>
                <p class="text-center text-slate-400 md:text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                     pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                      culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--Membership Options Section-->
    <section class="max-w-5xl">
        <!--Flex container-->
        <div class="max-w-5xl container flex-col items-center m-6">
            <!--Level card-->
            <div class="flex-col text-center">
                <h1 class="max-w-md text-3xl font-bold text-center md:text-4xl md:w-1/3">Gold Membership</h1>
                <div class="w-1/4 m-6">
                    <img src="/images/chaplinGold.png">
                </div>
                <p class="max-w-sm text-center text-slate-400 md:text-left">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                     magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat.</p>
                <a class="p-3 px-6 pt-2 text-white bg-slate-500 rounded-full hover:bg-slate-400" 
                    href="#">Join Us</a>          
    </section>
</body>
</html>